# Bricelam.PowerFx.Linq

./: .editorconfig  .gitignore  Bricelam.PowerFx.Linq.sln  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  key.snk  nuget.config  version.json
.github/workflows/: docfx.yml  dotnet.yml
Bricelam.PowerFx.Linq/: Bricelam.PowerFx.Linq.csproj  DependencyDiscoveringVisitor.cs  IFunctionCallTranslator.cs  LinqTranslatingVisitor.cs  NamedFormulas.cs  PowerFxException.cs  PowerFxExpression.cs  PowerFxExpressionContext.cs  PowerFxIQueryableExtensions.cs  PowerFxLinqConfig.cs  PowerFxLinqException.cs  PowerFxQueryable.cs  PowerFxTranslator.cs  PowerFxTranslatorContext.cs
Bricelam.PowerFx.Linq.Tests/: Bricelam.PowerFx.Linq.Tests.csproj  LinqTranslatingVisitorTests.cs  NamedFormulasTests.cs  PowerFxLinqConfigTests.cs  PowerFxTranslatorTests.cs  TranslatingTestBase.cs  TranslatorTestBase.cs
Bricelam.PowerFx.Linq.Tests/Test/: TestDirectory.cs  TestFile.cs
Bricelam.PowerFx.Linq.Tests/Translators/: SimpleBinaryOperatorsTranslatorTests.cs  SimpleConstantsTranslatorTests.cs  SimpleStaticMethodsTranslatorTests.cs
Bricelam.PowerFx.Linq/Expressions/: RecordExpression.cs  TableExpression.cs
Bricelam.PowerFx.Linq/Extensions/: DictionaryExtensions.cs  ExpressionExtensions.cs  ParseResultExtensions.cs  PowerFxConfigExtensions.cs  TypeExtensions.cs
Bricelam.PowerFx.Linq/Properties/: InternalsVisibleTo.cs
Bricelam.PowerFx.Linq/Translators/: IFunctionCallTranslator.cs  SimpleBinaryOperatorsTranslator.cs  SimpleConstantsTranslator.cs  SimpleInstanceMethodsTranslator.cs  SimpleInstancePropertiesTranslator.cs  SimpleStaticMethodsTranslator.cs  SimpleStaticPropertiesTranslator.cs  SimpleUnaryOperatorsTranslator.cs
docs/: docfx.json  index.md  translations.md
docs/docs/: getting-started.md  toc.yml
