<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit.v3" Version="3.0.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
        <PackageVersion Include="Microsoft.PowerFx.Core" Version="1.3.1" />
        <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" />
    </ItemGroup>
</Project>
