<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerFx.Core" Version="1.3.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <!--<PackageReference Include="MedallionTopologicalSort" Version="1.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bricelam.PowerFx.Linq.Tests" />
  </ItemGroup>

</Project>
